

interface IndexedDictionary {
    readonly [index: string]: Array<string>
}


export let dictionary: IndexedDictionary = {
    a: ['阿', '鴉'],
    ay: ['仔'],
    azs: ['阿'],
    ang: ['尫'],
    angx: ['紅'],
    baggziu: ['目周'],
    bah: ['肉'],
    beh: ['卜'],
    binzsnasszaiw: ['明仔 zaiw'],
    burx: ['無'],
    burzs: ['無'], 
    cenn: ['青'],
    cezs: ['尋'],
    cinn: ['青'],
    cienzscauy: ['cienzs 草'],
    cuazs: ['𤆬'],
    cuddlaih: [],
    cuezs: ['尋'],
    cuiw: ['嘴'],
    da: ['焦', '乾'],
    daizsgiy: ['台語'],
    daizsguy: ['台語'],
    daizsuanx: ['台灣', '臺灣'],
    daizsuanzsuezs: ['台灣話'],
    damwvurfxuay: ['淡薄仔'],
    damwvurfxua: ['淡薄仔'],
    dienwnauy: ['電腦'],
    diurf: ['着'],
    dngy: ['返'],
    ex: ['个'],
    giax: ['夯'],
    giny: ['囝'],
    huang: ['風'],
    ka: ['脚'],
    kazscng: ['尻'],
    kuany: ['欵'],
    kuannwinnw: ['看'],
    lanzs: ['玍'],
    mw: ['不'],
    mih: ['乜'],
    nazs: ['若'],
    o: ['烏', '黑'],
    pah: ['拍'],
    painny: ['歹'],
    pet: ['丿'],
    piauzspiet: ['漂丿'],
    piet: ['丿'],
    qausszanycah: ['九層 cah'],
    qianny: ['子'],
    qinzsnassjid: ['今仔日'],
    sia: ['賒'],
    siay: ['寫'],
    siaw: ['舍'],
    siax: ['邪'],
    siauw: ['賬', '數'],
    siazs: ['社'],
    suzsjibbhuat: ['輸入法'],
    tingzssik: ['程式'],
    zaizsianny: ['知', '知 ianny'],
    zausszing: ['走真'],
    zimssmay: ['今仔'],
    zuannzs: ['濺'],
    zuezs: ['多'],
    zunzs: ['拵'],
  };
