

interface IndexedDictionary {
    readonly [index: string]: Array<string>
}


export let dictionary: IndexedDictionary = {
    a: ['阿', '鴉'],
    ay: ['仔'],
    azs: ['阿'],
    ang: ['尫'],
    angx: ['紅'],
    bakkwziu: ['目周'],
    bah: ['肉'],
    beh: ['卜'],
    binzsnacszaiw: ['明仔 zaiw'],
    bukkwqiannzs: ['物件'],
    burx: ['無'],
    burzs: ['無'],
    cenn: ['青'],
    cezs: ['尋'],
    cinn: ['青'],
    cienzscauy: ['cienzs 草'],
    coazs: ['𤆬'],
    coezs: ['尋'],
    cuiw: ['嘴'],
    da: ['焦', '乾'],
    daiwziw: ['代志'],
    daizsgiy: ['台語'],
    daizsguy: ['台語'],
    daizsoanx: ['台灣', '臺灣'],
    daizsoanzsoezs: ['台灣話'],
    damwvurhhxoay: ['淡薄仔'],
    damwvurhhxoa: ['淡薄仔'],
    dienwnauy: ['電腦'],
    diurhh: ['着'],
    dngy: ['返'],
    ex: ['个'],
    ewka: ['下脚'],
    giax: ['夯'],
    giny: ['囝'],
    hoang: ['風'],
    ka: ['脚'],
    kazscng: ['尻'],
    koany: ['欵'],
    lanzs: ['玍'],
    mihhwqiannzs: ['物件'],
    mzs: ['不'],
    mih: ['乜'],
    mnghhwqiannzs: ['物件'],
    nazs: ['若'],
    o: ['烏', '黑'],
    pah: ['拍'],
    painny: ['歹'],
    pet: ['丿'],
    piauzspiet: ['漂丿'],
    piet: ['丿'],
    pincssux: ['品詞'],
    qaucszanycah: ['九層 cah'],
    qianny: ['子'],
    qinzsnacsjitt: ['今仔日'],
    sia: ['賒'],
    siay: ['寫'],
    siaw: ['舍'],
    siax: ['邪'],
    siauw: ['賬', '數'],
    siazs: ['社'],
    sengx: ['成'],
    suzsjippwhoat: ['輸入法'],
    tengzssek: ['程式'],
    zaizsianny: ['知', '知 ianny'],
    zaucszeng: ['走真'],
    zimcsmay: ['今仔'],
    zoannzs: ['濺'],
    zoezs: ['多'],
    zunzs: ['拵'],
  };
